{
  "name": "bylda-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:hero && node scripts/assemble-site.mjs",
    "build:hero": "npm --prefix smoothui-lab install --no-audit --no-fund --silent && npm --prefix smoothui-lab run build:island"
  }
}
